{
  "authors": [
    {
      "name": "Robert Landers",
      "email": "landers.robert@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bottledcode\\DurablePhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bottledcode\\DurablePhp\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/dphp"
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "license": "MIT",
  "name": "bottledcode/durable-php",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/withinboredom/nats.php"
    }
  ],
  "require": {
    "adhocore/cli": "^v1.0.0",
    "amphp/file": "^3.0.2",
    "amphp/log": "^v2.0.0",
    "amphp/parallel": "^v2",
    "basis-company/nats": "dev-amphp",
    "bottledcode/php-rql": "dev-master",
    "crell/serde": "^1.1.0",
    "ext-pcntl": "*",
    "nesbot/carbon": ">2.0",
    "php": ">=8.3",
    "ramsey/uuid": "^4.7.5",
    "withinboredom/time": "^2.1",
    "ext-igbinary": "*",
    "ext-zlib": "*"
  },
  "require-dev": {
    "laravel/pint": "^1.13.11",
    "mockery/mockery": "^1.6.7",
    "pestphp/pest": "^2.33.6",
    "squizlabs/php_codesniffer": "^3.8.1"
  },
  "scripts": {
    "test": "pest"
  },
  "suggest": {
    "ext-parallel": "*",
    "ext-uuid": "*"
  },
  "type": "library"
}
